<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-aV-OBB"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-Eu-jGx" userLabel="Toolbar Bottom">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nnq-WG-ItJ"/>
                                    <barButtonItem style="plain" systemItem="camera" id="geJ-bP-vXd">
                                        <connections>
                                            <action selector="pickAnimage:" destination="BYZ-38-t0r" id="ouG-BV-J4I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pam-zo-sIX"/>
                                    <barButtonItem style="plain" id="jqu-R3-BhP">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BAl-Mc-qa9">
                                            <rect key="frame" x="191" y="7" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1O-OL-ljh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zni-fU-J7x"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TBD" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-qe-Vw0" userLabel="Text Top">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ut-Ia-DdY"/>
                                    <constraint firstAttribute="height" constant="30" id="M3M-u6-dEp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TBD" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-Xe-yFI" userLabel="Text Bottom">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V9p-qW-7Gp"/>
                                    <constraint firstAttribute="width" constant="250" id="ZK8-7u-oNc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qFh-jt-xI5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-Tb-HcR" userLabel="Toolbar Top">
                                <items>
                                    <barButtonItem systemItem="action" id="Hle-5R-zTF" userLabel="Share">
                                        <connections>
                                            <action selector="shareMemeButton:" destination="BYZ-38-t0r" id="eEP-Gg-sqW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0IT-e9-Y57"/>
                            <constraint firstItem="JzS-qe-Vw0" firstAttribute="top" secondItem="EWj-Tb-HcR" secondAttribute="bottom" constant="47" id="8Wy-Td-B2o"/>
                            <constraint firstItem="tFP-aV-OBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CD8-5d-25c"/>
                            <constraint firstItem="JzS-qe-Vw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUU-4g-aKZ"/>
                            <constraint firstItem="tFP-aV-OBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPc-GD-jxc"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="top" secondItem="tFP-aV-OBB" secondAttribute="bottom" constant="7" id="ICm-8y-qmb"/>
                            <constraint firstItem="JzS-qe-Vw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="KoV-K9-HZV"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="leading" secondItem="tFP-aV-OBB" secondAttribute="leading" id="On4-JQ-coc"/>
                            <constraint firstItem="JzS-qe-Vw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuE-5V-CnX"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="trailing" secondItem="tFP-aV-OBB" secondAttribute="trailing" id="Po3-ka-qbr"/>
                            <constraint firstAttribute="trailing" secondItem="tFP-aV-OBB" secondAttribute="trailing" id="Xga-Ee-JQv"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="top" secondItem="tFP-aV-OBB" secondAttribute="bottom" constant="7" id="YGI-uo-kMv"/>
                            <constraint firstItem="EWj-Tb-HcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEa-Kc-8gZ"/>
                            <constraint firstAttribute="trailing" secondItem="EWj-Tb-HcR" secondAttribute="trailing" id="eVD-Qj-Odh"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="top" secondItem="Bbp-Xe-yFI" secondAttribute="bottom" constant="52" id="ghJ-VC-cJP"/>
                            <constraint firstItem="Bbp-Xe-yFI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i9V-A4-dgF"/>
                            <constraint firstItem="tFP-aV-OBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ihC-Cr-gwf"/>
                            <constraint firstItem="Bbp-Xe-yFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mE6-mh-RR2"/>
                            <constraint firstAttribute="trailing" secondItem="b4e-Eu-jGx" secondAttribute="trailing" id="ofK-y0-p4z"/>
                            <constraint firstItem="EWj-Tb-HcR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vgi-wi-3Ib"/>
                            <constraint firstItem="b4e-Eu-jGx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zlY-ZB-Xf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i9V-A4-dgF"/>
                                <exclude reference="EUU-4g-aKZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="i9V-A4-dgF"/>
                                <exclude reference="8Wy-Td-B2o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EUU-4g-aKZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EUU-4g-aKZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Wy-Td-B2o"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="geJ-bP-vXd" id="mEZ-tN-dtl"/>
                        <outlet property="imagePickerView" destination="tFP-aV-OBB" id="k2x-pn-bre"/>
                        <outlet property="shareButton" destination="Hle-5R-zTF" id="b9p-f5-zVJ"/>
                        <outlet property="textBottom" destination="Bbp-Xe-yFI" id="aDr-um-HR8"/>
                        <outlet property="textTop" destination="JzS-qe-Vw0" id="pa0-tE-tsT"/>
                        <outlet property="toolbarBottom" destination="b4e-Eu-jGx" id="aBL-X2-fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
